<html>
<link rel="stylesheet" href="/MagicTricks/css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/MagicTricks/bob.js"></script>
  <body>
    
    <div id="bar">
      <a href="/MagicTricks/html.html" class="myButton">Home</a>
      <a href="/MagicTricks/Information.html" class="myButton">Information</a>
      <a href="#" class="myButton">Help</a>
      <a href="#" class="myButton">Updates</a>
    </div>
    <h1 id="big-small">
  Magic
</h1>
    <ul style="list-style: none;">
      <li>
        Magic Trick Number 1➞ <a target="_blank" href="">
          <button>
            CLICK HERE
          </button>

        </a>

      </li>
      <li>
        Magic Trick Number 2➞ <a target="_blank" href="">
          <button>
            CLICK HERE
          </button>

        </a>

      </li>
    </ul>



  </body>

</html>
