<html>

  <body>
    <div id="bar">
      <a href="#" class="myButton">Home</a>
      <a href="#" class="myButton">Information</a>
      <a href="#" class="myButton">Help</a>
      <a href="#" class="myButton">Updates</a>
    </div>
    <ul style="list-style: none;">
      <li>
        Magic Trick Number 1➞ <a target="_blank" href="">
          <button>
            CLICK HERE
          </button>

        </a>

      </li>
      <li>
        Magic Trick Number 2➞ <a target="_blank" href="">
          <button>
            CLICK HERE
          </button>

        </a>

      </li>
    </ul>



  </body>

</html>
